#
# Join Package configuration file
# More info at http://keypirinha.com
#


[main]
# Plugin's main configuration section
# API key is required in order for the plugin to function. Please find it at https://joinjoaomgcd.appspot.com/.
#API_Key =
#
# Add additional device groups, multiple options need to be comma separated.
#    Valid options are:
#        group.all
#        group.android
#        group.windows10
#        group.phone
#        group.tablet
#        group.pc
#Device_Groups =
#
# Disable API actions from appearing in Keypirinha menu, multiple options need to be comma separated.
#    Valid options are:
#        Speak
#        Clipboard
#        Notification
#        Download
#        Website
#        Find
#        App
#Disabled_Actions =
#
# Add default language option for text-to-speech engine. Language can also be set on per message basis by prefixing
# the message with !XX (eg. '!FR Bonjour')
# See https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes for accepted ISO format
TTS_Language = EN
#


[android notifications]
# Customize the default plugin settings for your Android notifications here.
# More information about the variables can be found at https://joaoapps.com/join/api/
Title = Keypirinha
Icon = https://github.com/Anodynous/keypirinha-join/blob/master/res/notification_icon.png
Smallicon = https://github.com/Anodynous/keypirinha-join/blob/master/res/notification_smallicon.png
Priority = 2
#Sound =

